{
  "name": "tervu-auth-service",
  "version": "1.0.0",
  "description": "This is the authentication microservice for tervu.in",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tervu/auth.git"
  },
  "author": "satheesh@tervu.in",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tervu/auth/issues"
  },
  "homepage": "https://gitlab.com/tervu/auth#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
